pipeline{
    agent any
    stages{
        stage('build'){
            steps{
               sh 'sudo docker-compose build --no-cache'
            }
        }
        stage('test'){
            steps{
               sh 'docker-compose build --no-cache'
            }
        }
        stage('push'){
            steps{
                sh './scripts/push_img'
            }
        }
        stage('deploy'){
            steps{
               sh './scripts/transfer_to_remote'
            }
        }
    }
}
